foo=bar
hello=world
_dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
_dataSource.serverName=localhost
_dataSource.portNumber=5432
#_dataSource.databaseName=postgres
_dataSource.databaseName=gvpmdd
#_dataSource.user=neustardb
_dataSource.user=postgres
_dataSource.password=postgres
#_dataSource.password=ENC(9E3C82655443BCE4582EBDF12277F1BAA196E4F80DBBE1A4DEEA670E42C5D41D)
#_jdbc4ConnectionTest=false
_connectionTestQuery=select 1 where 1 = 1
_connectionInitSql=set search_path to gvpmdd
